{
  "name": "gabriel0316.ig.template.test",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "Gabriel0316 Template",
  "author": "gabriel0316",
  "canonical": "https://github.com/gabriel0316/ig-template",
  "base": "fhir.base.template",
  "dependencies": {
    "fhir.base.template": "current"
  },
  "version": "0.0.1"
}
